int drawable angel 0x7f020000
int drawable blood1 0x7f020001
int drawable christina_down 0x7f020002
int drawable christina_left 0x7f020003
int drawable christina_right 0x7f020004
int drawable christina_up 0x7f020005
int drawable devil 0x7f020006
int drawable ek_down 0x7f020007
int drawable ek_left 0x7f020008
int drawable ek_right 0x7f020009
int drawable ek_up 0x7f02000a
int drawable garrett_down 0x7f02000b
int drawable garrett_left 0x7f02000c
int drawable garrett_right 0x7f02000d
int drawable garrett_up 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable kai 0x7f020010
int drawable stephen_down 0x7f020011
int drawable stephen_left 0x7f020012
int drawable stephen_right 0x7f020013
int drawable stephen_up 0x7f020014
int drawable yena_down 0x7f020015
int drawable yena_left 0x7f020016
int drawable yena_right 0x7f020017
int drawable yena_up 0x7f020018
int id menu_settings 0x7f070000
int layout activity_main 0x7f030000
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
